<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/assets/images/Kenny-Cummings-LinkedIn-Photo.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Included Bootstrap CSS -->
    <title>Kenny Cummings Portfolio</title>

    <style>
      body {
            text-align: left;
            font-family: 'Exo', 'Gill Sans MT', Calibri, 'Trebuchet MS', serif;
            margin: 0;
            padding: 0 2%;
            box-sizing: border-box;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 25px;
            font-family: 'Roboto Thin', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, serif;
            text-align: center;
            background-color: #212529;
            color: whitesmoke;
            margin-top: 20px;
        }

        footer h2,
        footer h4,
        footer h3 {
            margin: 10px 0;
        }

        /* Added a media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .header h1 {
                font-size: 30px;
            }

            .header div {
                font-size: 18px;
            }

            .container {
                flex-direction: column;
            }

            .text-container,
            .image-container {
                width: 100%;
            }

            .footer {
                padding: 15px;
            }

            .navbar-toggler-icon,
            .navbar-toggler {
                background-color: #E43F5A;
            }
        }

        .navbar {
            background-color: #E43F5A;
        }

        .navbar-toggler-icon,
        .navbar-toggler {
            background-color: #E43F5A;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Include jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Include Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Include Bootstrap JS -->

</body>

</html>
